
CREATE TABLE PERSON (ID int PRIMARY KEY, FIRST_NAME VARCHAR(90), LAST_NAME VARCHAR(90), AGE int);

CREATE TABLE MAIL_ACCOUNT(USERNAME VARCHAR(90), PASSWORD VARCHAR(90), PROVIDER VARCHAR(90), PERSON_ID int,
			CONSTRAINT MK_FK1 FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID));

INSERT INTO PERSON VALUES(1, 'RAMU', 'SINGH', 22);
INSERT INTO PERSON VALUES(2, 'MANU', 'PATEL', 24);
INSERT INTO PERSON VALUES(3, 'SWETHA', 'DUBEY', 21);
INSERT INTO PERSON VALUES(4, 'KUMAR', 'VERMA', 23);
INSERT INTO PERSON VALUES(5, 'MURALI', 'PRASAD', 23);

INSERT INTO MAIL_ACCOUNT VALUES('RAKESH', 'PATEL', 'GMAIL', 1);
INSERT INTO MAIL_ACCOUNT VALUES('RAMU', 'SINGH', 'GMAIL', 1);
INSERT INTO MAIL_ACCOUNT VALUES('RAMKISHAN', 'VERMA', 'HOTMAIL', 1);
INSERT INTO MAIL_ACCOUNT VALUES('MANU', 'PANDEY', 'HOTMAIL', 2);
INSERT INTO MAIL_ACCOUNT VALUES('MANU', 'PANDEY', 'GMAIL', 2);
INSERT INTO MAIL_ACCOUNT VALUES('SWETHA', 'KUMARI', 'GMAIL', 3);
INSERT INTO MAIL_ACCOUNT VALUES('KUMAR', 'SHANU', 'GMAIL', 4);		
	

SELECT * FROM PERSON;
SELECT * FROM ADDRESS;

SELECT * FROM ADDRESS WHERE PERSON_ID =  (SELECT ID FROM PERSON WHERE FIRST_NAME = 'RAMU');		
SELECT * FROM PERSON WHERE ID = (SELECT PERSON_ID FROM ADDRESS WHERE HOUSE_NO = '123/E');
-------------------------------------------------------------------------------------------------------------------

SELECT * FROM PERSON, ADDRESS WHERE PERSON.ID = ADDRESS.PERSON_ID;
SELECT * FROM PERSON P, ADDRESS A WHERE P.ID = A.PERSON_ID;

SELECT * FROM PERSON P INNER JOIN ADDRESS A ON P.ID = A.PERSON_ID;
SELECT * FROM PERSON P LEFT OUTER JOIN ADDRESS A ON P.ID = A.PERSON_ID;
SELECT * FROM PERSON P RIGHT OUTER JOIN ADDRESS A ON P.ID = A.PERSON_ID;
SELECT * FROM PERSON P FULL OUTER JOIN ADDRESS A ON P.ID = A.PERSON_ID;